# solr-logback-watcher

./: README.md  pom.xml
src/main/java/org/apache/solr/logging/logback/: EventAppender.java  LogbackInfo.java  LogbackWatcher.java
src/test/resources/: logback.xml
src/test/resources/solrhome/: solr.xml
